<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HTML</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: cursive;
            background-color: #E5CEFC;
            position: center;
        }
        .header {
            background-color: #CEE5FC;
            padding: 5px;
            text-align: center;
            font-size: 20px;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
        }
        .container {
            margin-top: 15px;
        }
        input {
            padding: 12px 20px;
        }
        button {
            background-color: #CEE5FC;
            border: none;
            color: black;
            align: center;
            position: center;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <h3>PAGINA PRINCIPAL</h3>
        </div>
        <h1>Paths disponibles:</h1>
        <p>/apps/search/ para la busqueda de archivos</p>
    </body>
</html>