<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>BUSCA ARCHIVOS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: cursive;background-color: #E5CEFC;
            position: center;
        }
        .header {
            background-color: #CEE5FC;
            padding: 5px;
            text-align: center;
            font-size: 20px;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
        }
        .container {
            margin-top: 15px;
        }
        input {
            padding: 12px 20px;
        }
        button {
            background-color: #CEE5FC;
            border: none;
            color: black;
            align: center;
            position: center;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            }
        </style>
        <link rel="stylesheet" href="src/main/webapp/style.css" />
        <script>
      let connected;
      let ws;
      let flag = false;
      function sendJSON() {
        let path = document.querySelector("#path").value;
        console.log(path);
        function makeHttpObject() {
          if ("XMLHttpRequest" in window) return new XMLHttpRequest();
          else if ("ActiveXObject" in window)
            return new ActiveXObject("Msxml2.XMLHTTP");
        }
        function _arrayBufferToBase64(buffer) {
          var binary = "";
          var bytes = new Uint8Array(buffer);
          var len = bytes.byteLength;
          for (var i = 0; i < len; i) {
            binary = String.fromCharCode(bytes[i]);
          }
          return window.btoa(binary);
        }
        var request = makeHttpObject();
        request.withCredentials = false;
        request.open("GET", "http://localhost:35000/file/" + path, true);
        request.responseType = "arraybuffer";
        request.send(null);
        request.onreadystatechange = function () {
          if (request.readyState == 4) {
            let responseDec = "";
            if (request.getResponseHeader("content-type").includes("image")) {
              document.getElementById("archivo").innerHTML =
                "No se pueden mostrar imagenes";
              document.getElementById("archivo").style.visibility = "visible";
            } else {
              var enc = new TextDecoder("utf-8");
              responseDec = enc.decode(request.response);
              document.getElementById("archivo").innerHTML = responseDec;
              document.getElementById("archivo").style.visibility = "visible";
              console.log(responseDec);
            }
          }
        };
        flag = true;
      }
    </script>
    </head>
    <body>
        <div class="header">
            <h3>BUSCA ARCHIVOS</h3>
        </div>
        <div class="container">
            <center><input id="path" type="text" placeholder="Escriba el path que desea buscar"/></center>
            <div class="container">
                <center><button type="button" onclick="sendJSON()"> Buscar </button></center>
                <div class="container">
                    <p id="archivo" style="color: black"></p>
                </div>
            </div>
        </div>
    </body>
</html>